APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:k3OkPXOoyHPaNxczbop2KwNBDY4L2yU85/+sHRQDbW4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

APP_REPO_LINK=http://repo.bydidiomas.com.br/image-link
APP_REPO_GET_ID=http://repo.bydidiomas.com.br/image-save-external
APP_REPO_TOKEN=b479c6779a09a596

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=byd_dev
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
